<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfactory</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<table>
    <caption>Барабан</caption>
    <thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">@</td>
            <td colspan="2">#</td>
        </tr>
    </tfoot>
</table>
</body>
</html>